<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Shop app</string>
    <string name="sumPriceText">Cena łącznie</string>
    <string name="priceText">Cena</string>
    <string name="nameText">Nazwa</string>
    <string name="scanButton">Skanuj</string>
    <string name="possitiveAlertButon">Dodaj</string>
    <string name="negativeAlertButon">Anuluj</string>
    <string name="addTitleAlert1">Czy chcesz dodac</string>
    <string name="addTitleAlert2">do koszyka?</string>
</resources>